VITE_SUPABASE_URL=https://aiimnilbbcpgpwmezdav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaW1uaWxiYmNwZ3B3bWV6ZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTQyOTgsImV4cCI6MjA2MzM5MDI5OH0.bHA48zLcU1zpIWeApMiza6Mcdbq8dFVTn7jifF3GCQc

